{
  "buildCommand": "cd apps/web && npx prisma generate --schema=./prisma/schema.prisma && NEXT_TELEMETRY_DISABLED=1 next build",
  "installCommand": "cd apps/web && npm install --legacy-peer-deps",
  "outputDirectory": "apps/web/.next",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
